# Board-Server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  게시판 서버 아키텍처.drawio  이슈별 실습 내용.drawio  제목 없는 다이어그램.drawio
src/main/java/com/fastcampus/boardserver/: BoardServerApplication.java
src/main/java/com/fastcampus/boardserver/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/fastcampus/boardserver/config/: AWSConfig.java  DatabaseConfig.java  MySQLConfig.java  RedisConfig.java
src/main/java/com/fastcampus/boardserver/controller/: CategoryController.java  PostController.java  PostSearchController.java  SnsController.java  UserController.java
src/main/java/com/fastcampus/boardserver/controller/test/: TestController.java
src/main/java/com/fastcampus/boardserver/dto/: CategoryDTO.java  CommentDTO.java  PostDTO.java  SortStatus.java  TagDTO.java  UserDTO.java
src/main/java/com/fastcampus/boardserver/dto/constant/: SlackConstant.java
src/main/java/com/fastcampus/boardserver/dto/request/: PostSearchRequest.java  UserDeleteId.java  UserLoginRequest.java  UserUpdatePasswordRequest.java
src/main/java/com/fastcampus/boardserver/dto/response/: CommonResponse.java  LoginResponse.java  UserInfoResponse.java
src/main/java/com/fastcampus/boardserver/exception/: BoardServerException.java  DuplicateIdException.java
src/main/java/com/fastcampus/boardserver/exception/handler/: CustomExceptionHandler.java
src/main/java/com/fastcampus/boardserver/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  PostSearchMapper.java  TagMapper.java  UserProfileMapper.java
src/main/java/com/fastcampus/boardserver/service/: CategoryService.java  PostSearchService.java  PostService.java  SlackService.java  SnsService.java  UserService.java
src/main/java/com/fastcampus/boardserver/service/impl/: CategoryServiceImpl.java  PostSearchServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/fastcampus/boardserver/utils/: SHA256Util.java  SessionUtil.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: categoryMapper.xml  commentMapper.xml  postMapper.xml  postSearchMapper.xml  tagMapper.xml  userMapper.xml
src/test/java/com/fastcampus/boardserver/: BoardServerApplicationTests.java
